# ProyectoFinal

./: MyLottoRewards.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BLL/: GananciaBLL.cs  TicketBLL.cs
DAL/: Contexto.cs
DataBase/: app.db
Migrations/: 20220730190158_Inicial.Designer.cs  20220730190158_Inicial.cs  20220802160627_Inicial.Designer.cs  20220802224902_Inicial.Designer.cs  ContextoModelSnapshot.cs
Models/: Ganancia.cs  GananciasDetalle.cs  Loteria.cs  Ticket.cs  TicketsDetalle.cs  TipoJugada.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Consultas/: C_Ganancia.razor  C_Ticket.razor
Pages/Registros/: R_Ganancia.razor  R_Ticket.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Utilities/: Utilities.cs
